# using-morphlines

./: .gitignore  README.md  README_BOOK.md  pom.xml
basicparser/: pom.xml
basicparser/src/main/java/com/example/basicparser/: ParserApp.java
basicparser/src/main/java/io/github/vichargrave/basicparser/: ParserApp.java
basicparser/src/main/resources/: log4j.properties
basicparser/src/test/java/com/example/basicparser/: BasicParserTest.java
basicparser/src/test/java/io/github/vichargrave/basicparser/: BasicParserTest.java
conf/: env.conf  grok-patterns  jsonParser.conf  parsers.conf  syslogParser.conf
data/: netscaler.cef  ossec.syslog  tweets.json
morphlineparser/: pom.xml
morphlineparser/src/main/java/com/example/morphlineparser/: Collector.java  MorphlineParser.java  ParserApp.java
morphlineparser/src/main/java/io/github/vichargrave/morphlineparser/: Collector.java  MorphlineParser.java  ParserApp.java
morphlineparser/src/test/java/com/example/morphlineparser/: JsonParserTest.java
morphlineparser/src/test/java/io/github/vichargrave/morphlineparser/: BasicParserTest.java  CefParserTest.java  JsonParserTest.java  MorphlineParserTest.java  SyslogParserTest.java
