morphlines : [
  {
    id : json
    importCommands : ["org.kitesdk.morphline.**"]

    commands : [
      {
        readJson {}
      }
      {
        extractJsonPaths {
          flatten : false
          paths : {
            id : /id
            id_str: /id_str
            text : /text
            created_at : /created_at
            retweet_count : /retweet_count
            retweeted : /retweeted
            favorited : /favorited
            source : /source
            user_friends_count : /user/friends_count
            user_favourites_count : /user/favourites_count
            user_location : /user/location
            user_description : /user/description
            user_statuses_count : /user/statuses_count
            user_followers_count : /user/followers_count
            user_name : /user/name
            user_screen_name : /user/screen_name
          }
        }
      }
      {
        logInfo { format : "output record: {}", args : ["@{}"] }
      }
    ]
  }
]
