morphlines : [
  {
    id : json
    importCommands : ["org.kitesdk.morphline.**"]
    
    commands : [       
      {
        readJson {}
      }
      {
        extractJsonPaths {
          flatten : false
          paths : {
            tweet_text : "/text"
            tweet_source : "/source"
            tweet_id : "/id_str"
            tweet_user_name: "/user/name"
            tweet_date : "/created_at"
          }
        }
      }
      {
        removeFields {
          blacklist: ["literal:_attachment_body","literal:_attachment_mimetype"]
        }
      }
      {
        logDebug{ format : "output record: {}", args : ["@{}"] }
      }
    ]
  }
  {
    id : syslog
    importCommands : ["org.kitesdk.morphline.**"]

    commands : [
      {
        readLine: {
          charset: "utf-8"
        }
      }
      {
        grok {
            dictionaryFiles : [conf/grok-patterns]
            expressions : {
               message : """<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{DATA:syslog_program}: Alert Level: %{BASE10NUM:Alert_Level}; Rule: %{BASE10NUM:Rule} - %{GREEDYDATA:Description}; Location: %{GREEDYDATA:Details}"""
            }
            extract : true
            findSubstrings : false
            addEmptyStrings : false
        }
      }
      {
          removeFields {
            blacklist: ["literal:message"]
          }
      }
      {
        logDebug{ format : "output record: {}", args : ["@{}"] }
      }
    ]
  }
]
