morphlines : [
  {
    id : json
    importCommands : ["org.kitesdk.morphline.**"]
    
    commands : [       
      {
        readJson {}
      }
      {
        extractJsonPaths {
          flatten : false
          paths : {
            tweet_text : "/text"
            tweet_source : "/source"
            tweet_id : "/id_str"
            tweet_user_name: "/user/name"
            tweet_date : "/created_at"
          }
        }
      }
      {
        logDebug{ format : "output record: {}", args : ["@{}"] }
      }
    ]
  }
  {
    id : syslog
    importCommands : ["org.kitesdk.morphline.**"]

    commands : [
      {
        readLine: {
          charSet: UTF-8
        }
      }
      {

      }
      {
        logDebug{ format : "output record: {}", args : ["@{}"] }
      }
    ]
  }
]
