include "env.conf"

morphlines : [
  {
    id : morphline1
    importCommands : ["org.kitesdk.morphline.**"]

    commands : [
      {
        readLine: {
          charset: "utf-8"
        }
      }
      {
        grok {
            dictionaryFiles : [${dict_path}]
            expressions : {
               message : """<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp}%{SPACE}%{SYSLOGHOST:syslog_host}%{SPACE}%{DATA:syslog_program}:%{SPACE}Alert Level:%{SPACE}%{BASE10NUM:Alert_Level};%{SPACE}Rule:%{SPACE}%{BASE10NUM:Rule}%{SPACE}-%{SPACE}%{DATA:Description};%{SPACE}Location:%{SPACE}%{DATA:Details}"""
            }
            extract : true
            findSubstrings : false
            addEmptyStrings : false
        }
      }
      {
          removeFields {
            blacklist: ["literal:message", "literal:syslog_pri"]
          }
      }
      {
        logInfo { format : "output record: {}", args : ["@{}"] }
      }
    ]
  }
]
